// Generated by psc version 0.6.9.5
var PS = PS || {};
PS.Prelude = (function () {
    "use strict";
    
    function showStringImpl(s) {
      return JSON.stringify(s);
    }
    ;
    var Semigroupoid = function ($less$less$less) {
        this["<<<"] = $less$less$less;
    };
    var Show = function (show) {
        this.show = show;
    };
    var Functor = function ($less$dollar$greater) {
        this["<$>"] = $less$dollar$greater;
    };
    var Apply = function ($less$times$greater, __superclass_Prelude$dotFunctor_0) {
        this["<*>"] = $less$times$greater;
        this["__superclass_Prelude.Functor_0"] = __superclass_Prelude$dotFunctor_0;
    };
    var Applicative = function (__superclass_Prelude$dotApply_0, pure) {
        this["__superclass_Prelude.Apply_0"] = __superclass_Prelude$dotApply_0;
        this.pure = pure;
    };
    var Bind = function ($greater$greater$eq, __superclass_Prelude$dotApply_0) {
        this[">>="] = $greater$greater$eq;
        this["__superclass_Prelude.Apply_0"] = __superclass_Prelude$dotApply_0;
    };
    var Monad = function (__superclass_Prelude$dotApplicative_0, __superclass_Prelude$dotBind_1) {
        this["__superclass_Prelude.Applicative_0"] = __superclass_Prelude$dotApplicative_0;
        this["__superclass_Prelude.Bind_1"] = __superclass_Prelude$dotBind_1;
    };
    var $greater$greater$eq = function (dict) {
        return dict[">>="];
    };
    var $less$less$less = function (dict) {
        return dict["<<<"];
    };
    var $greater$greater$greater = function (__dict_Semigroupoid_0) {
        return function (f) {
            return function (g) {
                return $less$less$less(__dict_Semigroupoid_0)(g)(f);
            };
        };
    };
    var $less$times$greater = function (dict) {
        return dict["<*>"];
    };
    var $dollar = function (f) {
        return function (x) {
            return f(x);
        };
    };
    var showString = new Show(showStringImpl);
    var show = function (dict) {
        return dict.show;
    };
    var semigroupoidArr = new Semigroupoid(function (f) {
        return function (g) {
            return function (x) {
                return f(g(x));
            };
        };
    });
    var pure = function (dict) {
        return dict.pure;
    };
    var $$return = function (__dict_Monad_5) {
        return pure(__dict_Monad_5["__superclass_Prelude.Applicative_0"]());
    };
    var liftA1 = function (__dict_Applicative_8) {
        return function (f) {
            return function (a) {
                return $less$times$greater(__dict_Applicative_8["__superclass_Prelude.Apply_0"]())(pure(__dict_Applicative_8)(f))(a);
            };
        };
    };
    var ap = function (__dict_Monad_16) {
        return function (f) {
            return function (a) {
                return $greater$greater$eq(__dict_Monad_16["__superclass_Prelude.Bind_1"]())(f)(function (_2) {
                    return $greater$greater$eq(__dict_Monad_16["__superclass_Prelude.Bind_1"]())(a)(function (_1) {
                        return $$return(__dict_Monad_16)(_2(_1));
                    });
                });
            };
        };
    };
    return {
        Monad: Monad, 
        Bind: Bind, 
        Applicative: Applicative, 
        Apply: Apply, 
        Functor: Functor, 
        Show: Show, 
        Semigroupoid: Semigroupoid, 
        ap: ap, 
        "return": $$return, 
        ">>=": $greater$greater$eq, 
        liftA1: liftA1, 
        pure: pure, 
        "<*>": $less$times$greater, 
        show: show, 
        "$": $dollar, 
        ">>>": $greater$greater$greater, 
        "<<<": $less$less$less, 
        semigroupoidArr: semigroupoidArr, 
        showString: showString
    };
})();
var PS = PS || {};
PS.Data_Function = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    
    function runFn2(fn) {
      return function(a) {
        return function(b) {
          return fn(a, b);
        };
      };
    }
    ;
    return {
        runFn2: runFn2
    };
})();
var PS = PS || {};
PS.Control_Monad_Eff = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    
    function returnE(a) {
      return function() {
        return a;
      };
    }
    ;
    
    function bindE(a) {
      return function(f) {
        return function() {
          return f(a())();
        };
      };
    }
    ;
    var monadEff = new Prelude.Monad(function () {
        return applicativeEff;
    }, function () {
        return bindEff;
    });
    var bindEff = new Prelude.Bind(bindE, function () {
        return applyEff;
    });
    var applyEff = new Prelude.Apply(Prelude.ap(monadEff), function () {
        return functorEff;
    });
    var applicativeEff = new Prelude.Applicative(function () {
        return applyEff;
    }, returnE);
    var functorEff = new Prelude.Functor(Prelude.liftA1(applicativeEff));
    return {
        functorEff: functorEff, 
        applyEff: applyEff, 
        applicativeEff: applicativeEff, 
        bindEff: bindEff, 
        monadEff: monadEff
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Unsafe_Document = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var DOM = PS.DOM;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    
  function unsafeTitle(src) {
    return function () {
      return src.title;
    };
  };
    
  function unsafeSetTitle(value) {
    return function (src) {
      return function () {
        src.title = value;
      };
    };
  };
    
  function unsafeBody(src) {
    return function () {
      return src.body;
    };
  };
    
  function unsafeSetBody(value) {
    return function (src) {
      return function () {
        src.body = value;
      };
    };
  };
    return {
        unsafeSetBody: unsafeSetBody, 
        unsafeBody: unsafeBody, 
        unsafeSetTitle: unsafeSetTitle, 
        unsafeTitle: unsafeTitle
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Unsafe_Element = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var DOM = PS.DOM;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    
  function unsafeGetElementById(targ_id) {
    return function (src) {
      return function () {
        return src.getElementById(targ_id);
      };
    };
  };
    
  function unsafeGetElementsByClassName(targ_id) {
    return function (src) {
      return function () {
        return src.getElementsByClassName(targ_id);
      };
    };
  };
    
  function unsafeGetElementsByName(targ_id) {
    return function (src) {
      return function () {
        return src.getElementsByName(targ_id);
      };
    };
  };
    
  function unsafeQuerySelector(selector) {
    return function (src) {
      return function () {
        return src.querySelector(selector);
      };
    };
  };
    
  function unsafeQuerySelectorAll(selector) {
    return function (src) {
      return function () {
        return src.querySelectorAll(selector);
      };
    };
  };
    
  function unsafeGetAttribute(name) {
    return function (src) {
      return function () {
        return src.getAttribute(name);
      };
    };
  };
    
  function unsafeSetAttribute(name) {
    return function (value) {
      return function (src) {
        return function () {
          src.setAttribute(name, value);
          return {};
        };
      };
    };
  };
    
  function unsafeHasAttribute(name) {
    return function (src) {
      return function () {
        return src.hasAttribute(name);
      };
    };
  };
    
  function unsafeRemoveAttribute(name) {
    return function (src) {
      return function () {
        src.removeAttribute(name);
        return {};
      };
    };
  };
    
  function unsafeGetStyleAttr(name) {
    return function (src) {
      return function () {
        return src.style[name];
      };
    };
  };
    
  function unsafeSetStyleAttr(name) {
    return function (value) {
      return function (src) {
        return function () {
          src.style[name] = value;
          return {};
        };
      };
    };
  };
    
  function unsafeChildren(src) {
    return function () {
      return src.children;
    };
  };
    
  function unsafeAppendChild(src) {
    return function (child) {
      return function () {
        return src.appendChild(child);
      };
    };
  };
    
  function unsafeInnerHTML(src) {
    return function () {
      return src.innerHTML;
    };
  };
    
  function unsafeSetInnerHTML(value) {
    return function (src) {
      return function () {
        src.innerHTML = value;
        return {};
      };
    };
  };
    
  function unsafeTextContent(src) {
    return function () {
      return src.textContent;
    };
  };
    
  function unsafeSetTextContent(value) {
    return function (src) {
      return function () {
        src.textContent = value;
        return {};
      };
    };
  };
    
  function unsafeValue(src) {
    return function () {
      return src.value;
    };
  };
    
  function unsafeSetValue(value) {
    return function (src) {
      return function () {
        src.value = value;
        return {};
      };
    };
  };
    
  function unsafeContentWindow(obj) {
    return function () {
      return obj.contentWindow;
    };
  };
    
  function unsafeClassAdd(value) {
    return function (src) {
      return function () {
        src.classList.add(value);
        return {};
      };
    };
  };
    
  function unsafeClassRemove(value) {
    return function (src) {
      return function () {
        src.classList.remove(value);
        return {};
      };
    };
  };
    
  function unsafeClassToggle(value) {
    return function (src) {
      return function () {
        src.classList.toggle(value);
        return {};
      };
    };
  };
    
  function unsafeClassContains(value) {
    return function (src) {
      return function () {
        return src.classList.contains(value);
      };
    };
  };
    return {
        unsafeClassContains: unsafeClassContains, 
        unsafeClassToggle: unsafeClassToggle, 
        unsafeClassRemove: unsafeClassRemove, 
        unsafeClassAdd: unsafeClassAdd, 
        unsafeContentWindow: unsafeContentWindow, 
        unsafeSetValue: unsafeSetValue, 
        unsafeValue: unsafeValue, 
        unsafeSetTextContent: unsafeSetTextContent, 
        unsafeTextContent: unsafeTextContent, 
        unsafeSetInnerHTML: unsafeSetInnerHTML, 
        unsafeInnerHTML: unsafeInnerHTML, 
        unsafeAppendChild: unsafeAppendChild, 
        unsafeChildren: unsafeChildren, 
        unsafeSetStyleAttr: unsafeSetStyleAttr, 
        unsafeGetStyleAttr: unsafeGetStyleAttr, 
        unsafeRemoveAttribute: unsafeRemoveAttribute, 
        unsafeHasAttribute: unsafeHasAttribute, 
        unsafeSetAttribute: unsafeSetAttribute, 
        unsafeGetAttribute: unsafeGetAttribute, 
        unsafeQuerySelectorAll: unsafeQuerySelectorAll, 
        unsafeQuerySelector: unsafeQuerySelector, 
        unsafeGetElementsByName: unsafeGetElementsByName, 
        unsafeGetElementsByClassName: unsafeGetElementsByClassName, 
        unsafeGetElementById: unsafeGetElementById
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Unsafe_Events = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var DOM = PS.DOM;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    
  function unsafeAddEventListener(targ) {
    return function (cb) {
       return function (src) {
         return function () {
           src.addEventListener(targ, function(evt) {
             cb(evt)();
           });
         };
       };
    };
  };
    
  function unsafeEventTarget(event) {
    return function () {
      return event.target;
    };
  };
    
  function unsafeStopPropagation(event) {
    return function () {
      event.stopPropagation();
    };
  };
    
  function unsafePreventDefault(event) {
    return function () {
      event.preventDefault();
    };
  };
    return {
        unsafePreventDefault: unsafePreventDefault, 
        unsafeStopPropagation: unsafeStopPropagation, 
        unsafeEventTarget: unsafeEventTarget, 
        unsafeAddEventListener: unsafeAddEventListener
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Unsafe_Window = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var DOM = PS.DOM;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    
  function unsafeDocument(win) {
    return function () {
      return win.document;
    };
  };
    
  function unsafeNavigator(win) {
    return function () {
      return win.navigator;
    };
  };
    
  function unsafeLocation(win) {
    return function () {
      return win.location;
    };
  };
    
  function unsafeSetTimeout(win) {
    return function(delay) {
      return function(func) {
        return function() {
          return win.setTimeout(func, delay);
        };
      };
    };
  };
    
  function unsafeSetInterval(win) {
    return function(delay) {
      return function(func) {
        return function() {
          return win.setInterval(func, delay);
        };
      };
    };
  };
    
  function unsafeClearTimeout(win) {
    return function(timeout) {
      return function() {
        win.clearTimeout(timeout);
      };
    };
  };
    
  function unsafeInnerWidth(win) {
    return function() {
      return win.innerWidth;
    };
  };
    
  function unsafeInnerHeight(win) {
    return function() {
      return win.innerHeight;
    };
  };
    return {
        unsafeInnerHeight: unsafeInnerHeight, 
        unsafeInnerWidth: unsafeInnerWidth, 
        unsafeClearTimeout: unsafeClearTimeout, 
        unsafeSetInterval: unsafeSetInterval, 
        unsafeSetTimeout: unsafeSetTimeout, 
        unsafeLocation: unsafeLocation, 
        unsafeNavigator: unsafeNavigator, 
        unsafeDocument: unsafeDocument
    };
})();
var PS = PS || {};
PS.Debug_Trace = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    
    function trace(s) {
      return function() {
        console.log(s);
        return {};
      };
    }
    ;
    return {
        trace: trace
    };
})();
var PS = PS || {};
PS.Data_Maybe = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var Control_Alt = PS.Control_Alt;
    var Control_Alternative = PS.Control_Alternative;
    var Control_Extend = PS.Control_Extend;
    var Control_MonadPlus = PS.Control_MonadPlus;
    var Control_Plus = PS.Control_Plus;
    var Nothing = (function () {
        function Nothing() {

        };
        Nothing.value = new Nothing();
        return Nothing;
    })();
    var Just = (function () {
        function Just(value0) {
            this.value0 = value0;
        };
        Just.create = function (value0) {
            return new Just(value0);
        };
        return Just;
    })();
    return {
        Nothing: Nothing, 
        Just: Just
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Unsafe_Utils = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var Data_Maybe = PS.Data_Maybe;
    
  function ensure3(nothing) {
    return function(just) {
      return function(v) {
        if (v === undefined || v === null) {
          return nothing;
        } else {
          return just(v);
        }
      };
   };
  };
    var ensure = ensure3(Data_Maybe.Nothing.value)(Data_Maybe.Just.create);
    return {
        ensure: ensure, 
        ensure3: ensure3
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Element = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var Data_DOM_Simple_Unsafe_Element = PS.Data_DOM_Simple_Unsafe_Element;
    var Data_DOM_Simple_Unsafe_Utils = PS.Data_DOM_Simple_Unsafe_Utils;
    var Data_Foldable = PS.Data_Foldable;
    var Data_Tuple = PS.Data_Tuple;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var DOM = PS.DOM;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    var Data_Maybe = PS.Data_Maybe;
    var Data_Array = PS.Data_Array;
    var Element = function (appendChild, children, classAdd, classContains, classRemove, classToggle, contentWindow, getAttribute, getElementById, getElementsByClassName, getElementsByName, getStyleAttr, hasAttribute, innerHTML, querySelector, querySelectorAll, removeAttribute, setAttribute, setInnerHTML, setStyleAttr, setTextContent, setValue, textContent, value) {
        this.appendChild = appendChild;
        this.children = children;
        this.classAdd = classAdd;
        this.classContains = classContains;
        this.classRemove = classRemove;
        this.classToggle = classToggle;
        this.contentWindow = contentWindow;
        this.getAttribute = getAttribute;
        this.getElementById = getElementById;
        this.getElementsByClassName = getElementsByClassName;
        this.getElementsByName = getElementsByName;
        this.getStyleAttr = getStyleAttr;
        this.hasAttribute = hasAttribute;
        this.innerHTML = innerHTML;
        this.querySelector = querySelector;
        this.querySelectorAll = querySelectorAll;
        this.removeAttribute = removeAttribute;
        this.setAttribute = setAttribute;
        this.setInnerHTML = setInnerHTML;
        this.setStyleAttr = setStyleAttr;
        this.setTextContent = setTextContent;
        this.setValue = setValue;
        this.textContent = textContent;
        this.value = value;
    };
    var value = function (dict) {
        return dict.value;
    };
    var setValue = function (dict) {
        return dict.setValue;
    };
    var setAttribute = function (dict) {
        return dict.setAttribute;
    };
    var htmlElement = new Element(Data_DOM_Simple_Unsafe_Element.unsafeAppendChild, Data_DOM_Simple_Unsafe_Element.unsafeChildren, Data_DOM_Simple_Unsafe_Element.unsafeClassAdd, Data_DOM_Simple_Unsafe_Element.unsafeClassContains, Data_DOM_Simple_Unsafe_Element.unsafeClassRemove, Data_DOM_Simple_Unsafe_Element.unsafeClassToggle, Data_DOM_Simple_Unsafe_Element.unsafeContentWindow, Data_DOM_Simple_Unsafe_Element.unsafeGetAttribute, function (id) {
        return function (el) {
            return Prelude[">>="](Control_Monad_Eff.bindEff)(Data_DOM_Simple_Unsafe_Element.unsafeGetElementById(id)(el))(Prelude[">>>"](Prelude.semigroupoidArr)(Data_DOM_Simple_Unsafe_Utils.ensure)(Prelude["return"](Control_Monad_Eff.monadEff)));
        };
    }, Data_DOM_Simple_Unsafe_Element.unsafeGetElementsByClassName, Data_DOM_Simple_Unsafe_Element.unsafeGetElementsByName, Data_DOM_Simple_Unsafe_Element.unsafeGetStyleAttr, Data_DOM_Simple_Unsafe_Element.unsafeHasAttribute, Data_DOM_Simple_Unsafe_Element.unsafeInnerHTML, function (sel) {
        return function (el) {
            return Prelude[">>="](Control_Monad_Eff.bindEff)(Data_DOM_Simple_Unsafe_Element.unsafeQuerySelector(sel)(el))(Prelude[">>>"](Prelude.semigroupoidArr)(Data_DOM_Simple_Unsafe_Utils.ensure)(Prelude["return"](Control_Monad_Eff.monadEff)));
        };
    }, Data_DOM_Simple_Unsafe_Element.unsafeQuerySelectorAll, Data_DOM_Simple_Unsafe_Element.unsafeRemoveAttribute, Data_DOM_Simple_Unsafe_Element.unsafeSetAttribute, Data_DOM_Simple_Unsafe_Element.unsafeSetInnerHTML, Data_DOM_Simple_Unsafe_Element.unsafeSetStyleAttr, Data_DOM_Simple_Unsafe_Element.unsafeSetTextContent, Data_DOM_Simple_Unsafe_Element.unsafeSetValue, Data_DOM_Simple_Unsafe_Element.unsafeTextContent, Data_DOM_Simple_Unsafe_Element.unsafeValue);
    var getElementById = function (dict) {
        return dict.getElementById;
    };
    return {
        Element: Element, 
        setValue: setValue, 
        value: value, 
        setAttribute: setAttribute, 
        getElementById: getElementById, 
        htmlElement: htmlElement
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Document = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var Data_DOM_Simple_Unsafe_Element = PS.Data_DOM_Simple_Unsafe_Element;
    var Data_DOM_Simple_Unsafe_Utils = PS.Data_DOM_Simple_Unsafe_Utils;
    var Data_DOM_Simple_Unsafe_Document = PS.Data_DOM_Simple_Unsafe_Document;
    var DOM = PS.DOM;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    var Data_DOM_Simple_Element = PS.Data_DOM_Simple_Element;
    var Document = function (body, setBody, setTitle, title) {
        this.body = body;
        this.setBody = setBody;
        this.setTitle = setTitle;
        this.title = title;
    };
    var title = function (dict) {
        return dict.title;
    };
    var htmlDocumentElement = new Data_DOM_Simple_Element.Element(Data_DOM_Simple_Unsafe_Element.unsafeAppendChild, Data_DOM_Simple_Unsafe_Element.unsafeChildren, Data_DOM_Simple_Unsafe_Element.unsafeClassAdd, Data_DOM_Simple_Unsafe_Element.unsafeClassContains, Data_DOM_Simple_Unsafe_Element.unsafeClassRemove, Data_DOM_Simple_Unsafe_Element.unsafeClassToggle, Data_DOM_Simple_Unsafe_Element.unsafeContentWindow, Data_DOM_Simple_Unsafe_Element.unsafeGetAttribute, function (id) {
        return function (el) {
            return Prelude[">>="](Control_Monad_Eff.bindEff)(Data_DOM_Simple_Unsafe_Element.unsafeGetElementById(id)(el))(Prelude["<<<"](Prelude.semigroupoidArr)(Prelude["return"](Control_Monad_Eff.monadEff))(Data_DOM_Simple_Unsafe_Utils.ensure));
        };
    }, Data_DOM_Simple_Unsafe_Element.unsafeGetElementsByClassName, Data_DOM_Simple_Unsafe_Element.unsafeGetElementsByName, Data_DOM_Simple_Unsafe_Element.unsafeGetStyleAttr, Data_DOM_Simple_Unsafe_Element.unsafeHasAttribute, Data_DOM_Simple_Unsafe_Element.unsafeInnerHTML, function (sel) {
        return function (el) {
            return Prelude[">>="](Control_Monad_Eff.bindEff)(Data_DOM_Simple_Unsafe_Element.unsafeQuerySelector(sel)(el))(Prelude["<<<"](Prelude.semigroupoidArr)(Prelude["return"](Control_Monad_Eff.monadEff))(Data_DOM_Simple_Unsafe_Utils.ensure));
        };
    }, Data_DOM_Simple_Unsafe_Element.unsafeQuerySelectorAll, Data_DOM_Simple_Unsafe_Element.unsafeRemoveAttribute, Data_DOM_Simple_Unsafe_Element.unsafeSetAttribute, Data_DOM_Simple_Unsafe_Element.unsafeSetInnerHTML, Data_DOM_Simple_Unsafe_Element.unsafeSetStyleAttr, Data_DOM_Simple_Unsafe_Element.unsafeSetTextContent, Data_DOM_Simple_Unsafe_Element.unsafeSetValue, Data_DOM_Simple_Unsafe_Element.unsafeTextContent, Data_DOM_Simple_Unsafe_Element.unsafeValue);
    var htmlDocument = new Document(Data_DOM_Simple_Unsafe_Document.unsafeBody, Data_DOM_Simple_Unsafe_Document.unsafeSetBody, Data_DOM_Simple_Unsafe_Document.unsafeSetTitle, Data_DOM_Simple_Unsafe_Document.unsafeTitle);
    return {
        Document: Document, 
        title: title, 
        htmlDocumentElement: htmlDocumentElement, 
        htmlDocument: htmlDocument
    };
})();
var PS = PS || {};
PS.Data_String = (function () {
    "use strict";
    var Data_Function = PS.Data_Function;
    var Data_Char = PS.Data_Char;
    var Prelude = PS.Prelude;
    var Data_String_Unsafe = PS.Data_String_Unsafe;
    var Data_Maybe = PS.Data_Maybe;
    
    function replace(s1) {
      return function(s2) {
        return function(s3) {
          return s3.replace(s1, s2);
        };
      };
    }
    ;
    return {
        replace: replace
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Window = (function () {
    "use strict";
    var Data_DOM_Simple_Unsafe_Window = PS.Data_DOM_Simple_Unsafe_Window;
    var Prelude = PS.Prelude;
    var Data_String = PS.Data_String;
    var Data_Array = PS.Data_Array;
    var DOM = PS.DOM;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    var Data_Maybe = PS.Data_Maybe;
    var globalWindow = window;;
    var Window = function (clearTimeout, document, innerHeight, innerWidth, location, navigator, setInterval, setTimeout) {
        this.clearTimeout = clearTimeout;
        this.document = document;
        this.innerHeight = innerHeight;
        this.innerWidth = innerWidth;
        this.location = location;
        this.navigator = navigator;
        this.setInterval = setInterval;
        this.setTimeout = setTimeout;
    };
    var htmlWindow = new Window(Data_DOM_Simple_Unsafe_Window.unsafeClearTimeout, Data_DOM_Simple_Unsafe_Window.unsafeDocument, Data_DOM_Simple_Unsafe_Window.unsafeInnerHeight, Data_DOM_Simple_Unsafe_Window.unsafeInnerWidth, Data_DOM_Simple_Unsafe_Window.unsafeLocation, Data_DOM_Simple_Unsafe_Window.unsafeNavigator, Data_DOM_Simple_Unsafe_Window.unsafeSetInterval, Data_DOM_Simple_Unsafe_Window.unsafeSetTimeout);
    var document = function (dict) {
        return dict.document;
    };
    return {
        Window: Window, 
        globalWindow: globalWindow, 
        document: document, 
        htmlWindow: htmlWindow
    };
})();
var PS = PS || {};
PS.Data_DOM_Simple_Events = (function () {
    "use strict";
    var Data_DOM_Simple_Unsafe_Events = PS.Data_DOM_Simple_Unsafe_Events;
    var Prelude = PS.Prelude;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var Control_Monad = PS.Control_Monad;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    var Data_DOM_Simple_Window = PS.Data_DOM_Simple_Window;
    var Data_DOM_Simple_Ajax = PS.Data_DOM_Simple_Ajax;
    var DOM = PS.DOM;
    var Event = function (eventTarget, preventDefault, stopPropagation) {
        this.eventTarget = eventTarget;
        this.preventDefault = preventDefault;
        this.stopPropagation = stopPropagation;
    };
    var preventDefault = function (dict) {
        return dict.preventDefault;
    };
    var eventDOMEvent = new Event(Data_DOM_Simple_Unsafe_Events.unsafeEventTarget, Data_DOM_Simple_Unsafe_Events.unsafePreventDefault, Data_DOM_Simple_Unsafe_Events.unsafeStopPropagation);
    return {
        Event: Event, 
        preventDefault: preventDefault, 
        eventDOMEvent: eventDOMEvent
    };
})();
var PS = PS || {};
PS.WebSocket = (function () {
    "use strict";
    var Data_Function = PS.Data_Function;
    var Prelude = PS.Prelude;
    var Data_Tuple = PS.Data_Tuple;
    var Data_Maybe = PS.Data_Maybe;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    
  function mkWebSocket(url) {
    return function() {
      return new WebSocket(url)
    }
  }
  ;
    
  function onMessageImpl(socket, callback) {
    return function() {
      socket.onmessage = function(msg) {
        callback(msg.data)()
      }
    }
  }
  ;
    
  function sendImpl(socket, message) {
    return function() {
      socket.send(message)
    }
  } ;
    var send = function (sock) {
        return function (msg) {
            return sendImpl(sock, msg);
        };
    };
    var onMessage = function (socket) {
        return function (callback) {
            return onMessageImpl(socket, callback);
        };
    };
    return {
        send: send, 
        sendImpl: sendImpl, 
        onMessage: onMessage, 
        onMessageImpl: onMessageImpl, 
        mkWebSocket: mkWebSocket
    };
})();
var PS = PS || {};
PS.Main = (function () {
    "use strict";
    var Prelude = PS.Prelude;
    var Data_DOM_Simple_Window = PS.Data_DOM_Simple_Window;
    var Data_DOM_Simple_Element = PS.Data_DOM_Simple_Element;
    var Data_String = PS.Data_String;
    var Debug_Trace = PS.Debug_Trace;
    var WebSocket = PS.WebSocket;
    var Data_DOM_Simple_Unsafe_Events = PS.Data_DOM_Simple_Unsafe_Events;
    var Data_DOM_Simple_Document = PS.Data_DOM_Simple_Document;
    var Data_DOM_Simple_Events = PS.Data_DOM_Simple_Events;
    var Data_Maybe = PS.Data_Maybe;
    var Control_Monad_Eff = PS.Control_Monad_Eff;
    var Graphics_Canvas = PS.Graphics_Canvas;
    var DOM = PS.DOM;
    var Data_DOM_Simple_Types = PS.Data_DOM_Simple_Types;
    var Data_DOM_Simple_Encode = PS.Data_DOM_Simple_Encode;
    var Data_DOM_Simple_Ajax = PS.Data_DOM_Simple_Ajax;
    var Data_DOM_Simple_Navigator = PS.Data_DOM_Simple_Navigator;
    var Data_DOM_Simple_NodeList = PS.Data_DOM_Simple_NodeList;
    
  function documentUrl() {
    return document.URL;
  };
    
  function setOnClick(elt) { 
    return function(evt) { 
      elt.onClick = evt;
    }
  }
  ;
    var wut = function __do() {
        var _61 = Data_DOM_Simple_Window.document(Data_DOM_Simple_Window.htmlWindow)(Data_DOM_Simple_Window.globalWindow)();
        var _60 = Data_DOM_Simple_Element.getElementById(Data_DOM_Simple_Document.htmlDocumentElement)("output")(_61)();
        return (function () {
            if (_60 instanceof Data_Maybe.Just) {
                return function __do() {
                    Data_DOM_Simple_Element.setAttribute(Data_DOM_Simple_Element.htmlElement)("meh")("blah")(_60.value0)();
                    return "string";
                };
            };
            if (_60 instanceof Data_Maybe.Nothing) {
                return Prelude["return"](Control_Monad_Eff.monadEff)("string");
            };
            throw new Error("Failed pattern match");
        })()();
    };
    var wat = function __do() {
        var _59 = Data_DOM_Simple_Window.document(Data_DOM_Simple_Window.htmlWindow)(Data_DOM_Simple_Window.globalWindow)();
        var _58 = Data_DOM_Simple_Element.getElementById(Data_DOM_Simple_Document.htmlDocumentElement)("output")(_59)();
        return (function () {
            if (_58 instanceof Data_Maybe.Just) {
                return Data_DOM_Simple_Element.setAttribute(Data_DOM_Simple_Element.htmlElement)("meh")("blah")(_58.value0);
            };
            throw new Error("Failed pattern match");
        })()();
    };
    var meh = function (evt) {
        return Debug_Trace.trace("blah");
    };
    var insub = function (evt) {
        return function __do() {
            Debug_Trace.trace("heer")();
            return Data_DOM_Simple_Events.preventDefault(Data_DOM_Simple_Events.eventDOMEvent)(evt)();
        };
    };
    var inputsubbed = function (input) {
        return function (conn) {
            return function (evt) {
                return function __do() {
                    Debug_Trace.trace("heer")();
                    var _57 = Data_DOM_Simple_Element.value(Data_DOM_Simple_Element.htmlElement)(input)();
                    WebSocket.send(conn)(_57)();
                    Data_DOM_Simple_Element.setValue(Data_DOM_Simple_Element.htmlElement)("")(input)();
                    return Data_DOM_Simple_Events.preventDefault(Data_DOM_Simple_Events.eventDOMEvent)(evt)();
                };
            };
        };
    };
    var ensub = Debug_Trace.trace("submit");
    var enmessage = function (msg) {
        return function __do() {
            Debug_Trace.trace("enmessage with sock")();
            return Debug_Trace.trace(Prelude.show(Prelude.showString)(msg))();
        };
    };
    var enlode = function __do() {
        var _56 = Data_DOM_Simple_Window.document(Data_DOM_Simple_Window.htmlWindow)(Data_DOM_Simple_Window.globalWindow)();
        var _55 = Data_DOM_Simple_Element.getElementById(Data_DOM_Simple_Document.htmlDocumentElement)("output")(_56)();
        if (_55 instanceof Data_Maybe.Just) {
            var _54 = Data_DOM_Simple_Element.getElementById(Data_DOM_Simple_Document.htmlDocumentElement)("form")(_56)();
            if (_54 instanceof Data_Maybe.Just) {
                var _53 = Data_DOM_Simple_Element.getElementById(Data_DOM_Simple_Document.htmlDocumentElement)("input")(_56)();
                if (_53 instanceof Data_Maybe.Just) {
                    var _52 = documentUrl();
                    return (function () {
                        var wswha = Data_String.replace("https:")("wss:")(Data_String.replace("http:")("ws:")(_52));
                        return function __do() {
                            Debug_Trace.trace(_52)();
                            Debug_Trace.trace(wswha)();
                            var _51 = WebSocket.mkWebSocket(wswha)();
                            WebSocket.onMessage(_51)(enmessage)();
                            Data_DOM_Simple_Unsafe_Events.unsafeAddEventListener("submit")(inputsubbed(_53.value0)(_51))(_54.value0)();
                            var _50 = Data_DOM_Simple_Document.title(Data_DOM_Simple_Document.htmlDocument)(_56)();
                            return Debug_Trace.trace(_50)();
                        };
                    })()();
                };
                throw new Error("Failed pattern match");
            };
            throw new Error("Failed pattern match");
        };
        throw new Error("Failed pattern match");
    };
    var enclick = Debug_Trace.trace("click");
    return {
        wut: wut, 
        wat: wat, 
        inputsubbed: inputsubbed, 
        insub: insub, 
        meh: meh, 
        enmessage: enmessage, 
        enclick: enclick, 
        ensub: ensub, 
        enlode: enlode, 
        setOnClick: setOnClick, 
        documentUrl: documentUrl
    };
})();
